{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Makes codeblocks better by adding new languages, improving already existing and more.",
    "pluginClassName": "io.github.juby210.acplugins.BetterCodeBlocks",
    "changelog": "1.1.2\n======================\n\n* updated to **115.4**\n\n1.1.1\n======================\n\n* updated to **112.4**\n\n1.1.0\n======================\n\nAdded {added}\n======================\n\n* added basic settings\n* added Go SimpleAST highlighting\n* added JSON (json, jsonp) SimpleAST highlighting",
    "name": "BetterCodeBlocks",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}