{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Makes codeblocks better by adding new languages, improving already existing and more.",
    "pluginClassName": "io.github.juby210.acplugins.BetterCodeBlocks",
    "changelog": null,
    "name": "BetterCodeBlocks",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}