# Aliucord-plugins

./: .gitignore  CustomNicknameFormat.apk  CustomTimestamps.apk  Experiments.apk  HideDisabledEmojis.apk  MoreSlashCommands.apk  NoAutoReplyMention.apk  NoCopyEmbeds.apk  NoGiftButton.apk  PronounDB.apk  README.md  RemoveZoomLimit.apk  RestoreImageLinks.apk  SquareAvatars.apk  StickerTweaks.apk  Tags.apk  UnlockGameDetection.apk  UserDetails.apk  ViewRaw.apk  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  updater.json
.github/workflows/: build.yml
BetterCodeBlocks/: build.gradle.kts
BetterCodeBlocks/src/main/java/com/aliucord/plugins/: BetterCodeBlocks.java
BetterCodeBlocks/src/main/java/io/noties/prism4j/: AbsVisitor.java  ArrayUtils.java  Cloner.java  GrammarImpl.java  GrammarLocator.java  GrammarUtils.java  PatternImpl.java  Prism4j.java  SyntaxImpl.java  TextImpl.java  ToString.java  TokenImpl.java
BetterStatusIndicators/: build.gradle.kts
BetterStatusIndicators/src/main/res/drawable/: ic_desktop.xml  ic_radial_status.xml  ic_radial_status_rect.xml  ic_web.xml
CustomNicknameFormat/: build.gradle  build.gradle.kts
CustomNicknameFormat/src/main/java/com/aliucord/plugins/: CustomNicknameFormat.java
CustomTimestamps/: build.gradle  build.gradle.kts
CustomTimestamps/src/main/java/com/aliucord/plugins/: CustomTimestamps.java  CustomTimestamps.kt
Experiments/: build.gradle.kts
Experiments/src/main/java/com/aliucord/plugins/: Experiments.java  Experiments.kt
HideDisabledEmojis/: build.gradle
HideDisabledEmojis/src/main/java/com/aliucord/plugins/: HideDisabledEmojis.java
MessageLogger/: build.gradle.kts
MessageLogger/src/main/java/com/aliucord/plugins/: MessageLogger.java
MoreSlashCommands/: build.gradle.kts
MoreSlashCommands/src/main/java/com/aliucord/plugins/: MoreSlashCommands.java  MoreSlashCommands.kt
NewEmojis/: build.gradle.kts
NewEmojis/src/main/res/raw/: emojis.json
NewProfiles/: build.gradle.kts
NoAutoReplyMention/: build.gradle  build.gradle.kts
NoAutoReplyMention/src/main/java/com/aliucord/plugins/: NoAutoReplyMention.java
NoAutoReplyMention/src/main/java/io/github/juby210/acplugins/: NoAutoReplyMention.java
NoCopyEmbeds/: build.gradle.kts
NoCopyEmbeds/src/main/java/com/aliucord/plugins/: NoCopyEmbeds.java
NoGiftButton/: build.gradle
NoGiftButton/src/main/java/c0/y/d/: d.java
NoGiftButton/src/main/java/com/aliucord/plugins/: NoGiftButton.java
NoGiftButton/src/main/java/d0/b0/d/: d.java
NoGiftButton/src/main/java/d0/z/d/: d.java
NoGiftButton/src/main/java/u/m/c/: c.java
OwoifyEverything/: build.gradle.kts
PronounDB/: build.gradle  build.gradle.kts
PronounDB/src/main/java/com/aliucord/plugins/: PronounDB.java
RemoveZoomLimit/: build.gradle.kts
RemoveZoomLimit/src/main/java/com/aliucord/plugins/: RemoveZoomLimit.java
RestoreImageLinks/: build.gradle.kts
RestoreImageLinks/src/main/java/com/aliucord/plugins/: RestoreImageLinks.java
ShowReplyMention/: build.gradle.kts
ShowReplyMention/src/main/java/com/aliucord/plugins/: ShowReplyMention.kt  (+1 more)
SquareAvatars/: build.gradle.kts
StickerTweaks/: build.gradle
Tags/: build.gradle.kts
UserDetails/: build.gradle  build.gradle.kts
UserDetails/src/main/java/com/aliucord/plugins/: UserDetails.java  UserDetails.kt
UserDetails/src/main/java/com/aliucord/plugins/userdetails/: CachedData.java  CachedData.kt  PluginSettings.java  PluginSettings.kt
UserDetails/src/main/java/io/github/juby210/acplugins/: UserDetails.kt
UserDetails/src/main/java/io/github/juby210/acplugins/userdetails/: CachedData.kt  PluginSettings.kt
ViewRaw/: build.gradle.kts
ViewRaw/src/main/res/drawable/: ic_viewraw.xml
ViewStreamPreview/: build.gradle.kts
ViewStreamPreview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
