include ':CustomNicknameFormat'
include ':CustomTimestamps'
include ':Experiments'
include ':HideDisabledEmojis'
include ':MoreSlashCommands'
include ':NoAutoReplyMention'
include ':NoCopyEmbeds'
include ':NoGiftButton'
include ':PronounDB'
include ':RemoveZoomLimit'
include ':RestoreImageLinks'
include ':SquareAvatars'
include ':StickerTweaks'
include ':Tags'
include ':UserDetails'
include ':ViewRaw'
rootProject.name = "plugins"

include ':Aliucord'
project(':Aliucord').projectDir = new File('../repo/Aliucord')
include ':DiscordStubs'
project(':DiscordStubs').projectDir = new File('../repo/DiscordStubs')
