{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows you to open stream preview in image viewer. Note: Stream previews are still in low resolution.",
    "pluginClassName": "io.github.juby210.acplugins.ViewStreamPreview",
    "changelog": null,
    "name": "ViewStreamPreview",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}