{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        },
        {
            "id": 575606699553980430,
            "name": "Butterfly3ffect"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds a lot of customization for status indicators (platform indicators, radial status, etc).",
    "pluginClassName": "io.github.juby210.acplugins.BetterStatusIndicators",
    "changelog": null,
    "name": "BetterStatusIndicators",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}