{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "0.1.1",
    "changelogMedia": null,
    "description": "Display square avatars instead of circles.",
    "pluginClassName": "io.github.juby210.acplugins.SquareAvatars",
    "changelog": "Updated {updated marginTop}\n======================\n\n* updated to **112.4**\n\nAdded {added marginTop}\n======================\n\n* added option to change round radius",
    "name": "SquareAvatars",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}