{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.10",
    "changelogMedia": null,
    "description": "PronounDB plugin for Aliucord - Shows other's people pronouns in chat, so your chances of mis-gendering them is low. Service by pronoundb.org.",
    "pluginClassName": "io.github.juby210.acplugins.PronounDB",
    "changelog": "Updated {updated marginTop}\n======================\n\n* updated to **101.3**",
    "name": "PronounDB",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}