{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Removes maximum zoom limit.",
    "pluginClassName": "io.github.juby210.acplugins.RemoveZoomLimit",
    "changelog": "Updated {updated marginTop}\n======================\n\n* updated to **112.4**",
    "name": "RemoveZoomLimit",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}