{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.1.3",
    "changelogMedia": "https://cdn.discordapp.com/attachments/811263527239024640/909117894309335100/Screenshot_20211113-172947.png",
    "description": "Displays when user created account, joined to server and when sent last message in selected server / dm.",
    "pluginClassName": "io.github.juby210.acplugins.UserDetails",
    "changelog": "Updated {updated marginTop}\n======================\n\n* Add \"Days Ago\" to all dates, toggleable via settings",
    "name": "UserDetails",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}