{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Displays when user created account, joined to server and when sent last message in selected server / dm.",
    "pluginClassName": "io.github.juby210.acplugins.UserDetails",
    "changelog": null,
    "name": "UserDetails",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}