plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion sdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion sdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':Aliucord')
}
