plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion "$sdkVersion"
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion "$sdkVersion"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation project(':Aliucord')
}
