{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Shows hidden Developer Options tab with Experiments.",
    "pluginClassName": "io.github.juby210.acplugins.Experiments",
    "changelog": "Added {added marginTop}\n======================\n\n* search",
    "name": "Experiments",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}